# Autotests

./: !readme.txt  StartInChrome.cmd  log.txt  nbactions.xml  pom.xml
Dependencies/: ReportAfterTest.cmd  StartTestOnChrome.cmd  StartTestOnIE11.cmd  Запуск теста на IE8.cmd
Dependencies/base64/: Type2(pdf)TechN.bat
docs/: !readme.txt  cases_CCBO.doc  История изменений.xlsx  Настройка_браузера_IE.doc  Проверены тесты (part2).doc  Проверены тесты.doc
docs/агрегация/: eCare.7z  теги агрегации и eCare.txt  тест-кейсы агр и eCare.doc
src/main/resources/: Agregation.xlsx  Ecare.xlsx  NTFileProcessor.properties  NTWindowsProcessor.properties  Properties.xlsx
src/main/resources/SQL/: delete_for_273710_1.sql  delete_for_273710_2_2.sql  delete_for_273710_3_2.sql  delete_for_273717_1.sql  delete_for_273717_2_1.sql  delete_for_273717_2_2.sql  delete_for_273717_3_2.sql  delete_for_273717_4_2.sql  delete_for_273748_1_1.sql  delete_for_273748_1_2.sql  inserts_for_273710_1.sql  inserts_for_273710_2.sql  inserts_for_273710_3.sql  inserts_for_273712.sql  inserts_for_273713.sql  inserts_for_273714.sql  inserts_for_273716_2.sql  inserts_for_273717_2.sql  inserts_for_273717_3.sql  inserts_for_273717_4.sql  inserts_for_273719.sql  inserts_for_273747_1.sql  inserts_for_273747_2.sql  inserts_for_273748_1_1.sql  inserts_for_273748_1_2.sql  inserts_for_274251.sql  inserts_for_filters_8.sql  inserts_for_filters_online.sql  inserts_for_filters_online_1.sql
src/main/resources/SQL/AggregationGPRS/: delete_Comverse.sql  delete_Comverse_hist.sql  delete_DWH.sql  inserts_for_6101_267825.sql  inserts_for_6102_267827.sql  inserts_for_6103_267826.sql  inserts_for_6104_319080.sql  inserts_for_6105_267828.sql  inserts_for_6106_319116.sql  inserts_for_6107_319122.sql  inserts_for_6108_319136.sql  inserts_for_6109_267829.sql  inserts_for_6110_319117.sql  inserts_for_6111_319124.sql  inserts_for_6112_319118.sql  inserts_for_6113_319125.sql  inserts_for_6114_267830.sql  inserts_for_6115_267831.sql  inserts_for_6116_319146.sql  inserts_for_6118_319149.sql  inserts_for_6119_319150.sql  inserts_for_6120_319151.sql  inserts_for_6121_319152.sql  inserts_for_6122_319153.sql  inserts_for_6123_319154.sql  inserts_for_6124_319155.sql  inserts_for_6125_319156.sql  inserts_for_6126_319287.sql  inserts_for_6127_319288.sql  inserts_for_6128_319289.sql  inserts_for_6129_319291.sql  inserts_for_6130_319292.sql  inserts_for_6131_319293.sql  inserts_for_6132_319157.sql  inserts_for_6202_329670.sql  inserts_for_6203_329669.sql  inserts_for_6204_329675.sql  inserts_for_6205_329671.sql  inserts_for_6206_329676.sql  inserts_for_6207_329679.sql  (+34 more)
src/main/resources/SQL/ExportToFile/: delete_for_2737671_2_2.sql  delete_for_2737672_2_1.sql  inserts_for_2737671_1_2.sql  inserts_for_2737672_1_1.sql  inserts_for_2737675.sql
src/main/resources/SQL/Offline/: delete_for_273734_1.sql  delete_for_273734_2.sql  delete_for_273734_3.sql  delete_for_273734_4.sql  delete_for_273734_5.sql  delete_for_273734_6.sql  delete_for_273734_7.sql  delete_for_273734_8.sql  delete_for_273734_9.sql  delete_for_273746_1.sql  delete_for_273746_10.sql  delete_for_273746_2.sql  delete_for_273746_3.sql  delete_for_273746_4.sql  delete_for_273746_5.sql  delete_for_273746_6.sql  delete_for_273746_7.sql  delete_for_273746_8.sql  delete_for_273746_9.sql  inserts_DWH.sql  inserts_for_273734_1.sql  inserts_for_273734_2.sql  inserts_for_273734_3.sql  inserts_for_273734_4.sql  inserts_for_273734_5.sql  inserts_for_273734_6.sql  inserts_for_273734_7.sql  inserts_for_273734_8.sql  inserts_for_273734_9.sql  inserts_for_273746_1.sql  inserts_for_273746_10.sql  inserts_for_273746_2.sql  inserts_for_273746_3.sql  inserts_for_273746_4.sql  inserts_for_273746_5.sql  inserts_for_273746_6.sql  inserts_for_273746_7.sql  inserts_for_273746_8.sql  inserts_for_273746_9.sql  inserts_for_filters.sql
src/main/resources/SQL/OnlineOffline/: delete_for_273748_1_1.sql  delete_for_273748_2_2.sql  delete_for_273748_3_1.sql  delete_for_273748_3_2.sql  delete_for_273748_4_1.sql  delete_for_273748_4_2.sql  delete_for_273748_5_2.sql  delete_for_273748_6.sql  delete_for_273748_7.sql  delete_for_273748_8_2.sql  delete_for_273748_9_2.sql  delete_for_273749_1.sql  delete_for_273749_2.sql  delete_for_273755_10_1.sql  delete_for_273755_10_2.sql  delete_for_273755_1_2.sql  delete_for_273755_2_1.sql  delete_for_273755_2_2.sql  delete_for_273755_3_2.sql  delete_for_273755_4_2.sql  delete_for_273755_5_1.sql  delete_for_273755_5_2.sql  delete_for_273755_8.sql  delete_for_273755_9_1.sql  delete_for_273755_9_2.sql  inserts_for_273747_1.sql  inserts_for_273747_2.sql  inserts_for_273748_2_1.sql  inserts_for_273748_2_2.sql  inserts_for_273748_3_1.sql  inserts_for_273748_3_2.sql  inserts_for_273748_4_1.sql  inserts_for_273748_4_2.sql  inserts_for_273748_5_2.sql  inserts_for_273748_8_1.sql  inserts_for_273748_9_1.sql  inserts_for_273748_9_2.sql  inserts_for_273750_1.sql  inserts_for_273750_2.sql  inserts_for_273751_1.sql  (+12 more)
src/main/resources/SQL/Postpaid/: delete_postpaid_closed.sql  delete_postpaid_open.sql  insert_for_filters_postpaid_closed.sql  insert_for_filters_postpaid_open.sql  inserts_for_postpaid_closed.sql  inserts_for_postpaid_open.sql
src/main/resources/SQL/VSN/: delete_for_273721.sql  (+1 more)
(+58 files in other folders)
