Current_ctn css=span#SsoSwitcherWidgetToggleTree
Logout_link css=a.dropdown-foot-link
Card_PP css=div.content-block.common.tariff-description
All_pp id=otherPaySysTariffSwitcher
PP_turned_on css=div.service-status-info.already-turned.active