Default_title   UWeb Back Office
Version 2.3.7.5
Menu_text [\u0414\u0435\u0442\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f, \u041a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438, \u0421\u043f\u0440\u0430\u0432\u043a\u0430-\u0441\u0447\u0435\u0442, \u0412\u043e\u0437\u0432\u0440\u0430\u0442\u044b, MMS/LIBRO/SMS/AVPC, \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438, \u041f\u043e\u043c\u043e\u0449\u044c]

Selected_menu2 css=.screen-menu-level2-item-selected a

Menu_status_correct css=a.screen-menu-level2-item

Value_correction css=INPUT[id='correctionPage.newBalanceValue']
Date_correction css=INPUT[id='correctionPage.dateAsString']
Reason_date_corr css=SELECT[id='correctionPage.balanceValidityTime_correctingCauseLevel1Options']

Balance_value xpath=.//*[@id='correctionPage.correctionParamsForm']/table[2]/tbody/tr[1]//td[1]/label

Balance_correction_select css=select[name="wlw-select_key:{pageFlow.displayedParamsForm.balanceId}"]
Accumulator_correction_select css=select[name="wlw-select_key:{pageFlow.displayedParamsForm.accumulatorId}"]

Balance_reason_correction1 css=select[id="correctionPage.balanceValue_correctingCauseLevel1Options"]
Balance_reason_correction2 css=select[id="correctionPage.balanceValue_correctingCauseLevel2Options"]
Balance_reason_correction3 css=select[id="correctionPage.balanceValue_correctingChangeCauseLevel1Options"]
Balance_reason_correction_comment css=input[name="{pageFlow.displayedParamsForm.balanceValueCorrection.comment}"]

Time_reason_correction1 css=select[id="correctionPage.balanceValidityTime_correctingCauseLevel1Options"]
Time_reason_correction2 css=select[id="correctionPage.balanceValidityTime_correctingCauseLevel2Options"]
Time_reason_correction3 css=select[id="correctionPage.balanceValidityTime_correctingChangeCauseLevel1Options"]
Time_reason_correction_comment css=input[name="{pageFlow.displayedParamsForm.balanceValidityTimeCorrection.comment}"]

Button_save css=input[value="\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"]
Button_reset css=input[value="\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c"]

Form_correct_status css=form[id="abonentStatusCorrectionPage.correctionForm"] .page-content-section
Actual_status css=.title-frame tr:first-child td:nth-child(2) label
Status_select css=select[name="wlw-select_key:{pageFlow.newStatus}"]
Reason_correct_status css=select[name="wlw-select_key:{pageFlow.changeCauseLevel1}"]
Comment_correct_status css=textarea[name="{pageFlow.comment}"]

Form_calc_date_interval css=.date-interval-table
FCD_date_from css=.date-interval-table #dateFromAsString
FCD_date_to css=.date-interval-table #dateToAsString
FCD_set_interval css=#specifyIntervalCheckbox
;FCD_button_calculate xpath=//tr[8]/td/div[4]/table[2]//tr[7]/td/button[1]
FCD_button_calculate xpath=//tr[10]/td/div[4]/table[2]//tr[7]/td/button[1]
FCD_button_clear css=.date-interval-table button:last-child
FCD_interval css=#dateInterval