Default_title   UWeb Back Office
Version 2.3.7.5

Period_select css=select[name='wlw-select_key:{pageFlow.selectedPeriodId}']
Button css=input[value='\u0421\u043f\u0440\u0430\u0432\u043a\u0430-\u0441\u0447\u0435\u0442']